server.port=8080

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/assignment?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = pcot
spring.datasource.password = pcot2023
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.connection-init-sql = SELECT 1
spring.datasource.hikari.validation-timeout = 2000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.max-lifetime = 1800000

mybatis.mapper-locations = sql/*.xml